In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_csv(r'C:\Users\Ankita dhiman\Downloads\Loan(Logistic Regression).csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [4]:
##droping loan_id column
df.drop(['Loan_ID'],axis=1,inplace=True)
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [5]:
##encoding columns
dummies=pd.get_dummies(df,columns=['Gender','Education','Property_Area'],prefix=['gender','education','property_area'])
dummies

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,No,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,Yes,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,Yes,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,Yes,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,No,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,Yes,3+,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,Yes,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,Yes,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,No,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [6]:
columns=['Gender','Education','Property_Area']
df=pd.concat([df,dummies],axis=1)
df.drop(columns,axis=1,inplace=True)

In [7]:
df

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Married,...,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,No,0,No,5849,0.0,NaN,360.0,1.0,Y,No,...,360.0,1.0,Y,0,1,1,0,0,0,1
1,Yes,1,No,4583,1508.0,128.0,360.0,1.0,N,Yes,...,360.0,1.0,N,0,1,1,0,1,0,0
2,Yes,0,Yes,3000,0.0,66.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,1,0,0,0,1
3,Yes,0,No,2583,2358.0,120.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,0,1,0,0,1
4,No,0,No,6000,0.0,141.0,360.0,1.0,Y,No,...,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,1.0,Y,No,...,360.0,1.0,Y,1,0,1,0,1,0,0
610,Yes,3+,No,4106,0.0,40.0,180.0,1.0,Y,Yes,...,180.0,1.0,Y,0,1,1,0,1,0,0
611,Yes,1,No,8072,240.0,253.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,1,0,0,0,1
612,Yes,2,No,7583,0.0,187.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,1,0,0,0,1
613,No,0,Yes,4583,0.0,133.0,360.0,0.0,N,No,...,360.0,0.0,N,1,0,1,0,0,1,0

In [8]:
df = df.loc[:,~df.columns.duplicated()]
df

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,No,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,Yes,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,Yes,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,Yes,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,No,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,Yes,3+,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,Yes,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,Yes,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,No,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [9]:
df['Married']=df['Married'].replace({'Yes':1,'No':0})
df

<ipython-input-9-cc6c50f504af>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Married']=df['Married'].replace({'Yes':1,'No':0})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,1.0,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,1.0,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,1.0,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,0.0,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,1.0,3+,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,1.0,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,1.0,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,0.0,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [10]:
df['Self_Employed']=df['Self_Employed'].replace({'Yes':1,'No':0})
df

<ipython-input-10-c2de6b8768c5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Self_Employed']=df['Self_Employed'].replace({'Yes':1,'No':0})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,1.0,3+,0.0,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [11]:
df['Loan_Status'] = df['Loan_Status'].replace({'Y': 1, 'N': 0})
df

<ipython-input-11-9f489987d055>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Loan_Status'] = df['Loan_Status'].replace({'Y': 1, 'N': 0})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3+,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [12]:
df['Dependents'] = df['Dependents'].replace({'3+':'3'})
df

<ipython-input-12-1b0818a3a695>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Dependents'] = df['Dependents'].replace({'3+':'3'})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

# filling missing values

In [13]:
df.isnull().sum()

Married                     3
Dependents                 15
Self_Employed              32
ApplicantIncome             0
CoapplicantIncome           0
LoanAmount                 22
Loan_Amount_Term           14
Credit_History             50
Loan_Status                 0
gender_Female               0
gender_Male                 0
education_Graduate          0
education_Not Graduate      0
property_area_Rural         0
property_area_Semiurban     0
property_area_Urban         0
dtype: int64

In [14]:
median = df['Married'].median()
median

1.0

In [15]:
df['Married'].fillna(median, inplace=True)
df

E:\Anaconda\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [16]:
df.isnull().sum()

Married                     0
Dependents                 15
Self_Employed              32
ApplicantIncome             0
CoapplicantIncome           0
LoanAmount                 22
Loan_Amount_Term           14
Credit_History             50
Loan_Status                 0
gender_Female               0
gender_Male                 0
education_Graduate          0
education_Not Graduate      0
property_area_Rural         0
property_area_Semiurban     0
property_area_Urban         0
dtype: int64

In [17]:
median1 = df['Dependents'].median()
median2 = df['Self_Employed'].median()
median3 = df['LoanAmount'].median()
median4 = df['Loan_Amount_Term'].median()
median5 = df['Credit_History'].median()

In [18]:
df['Dependents'].fillna(median1,inplace=True)
df['Self_Employed'].fillna(median2,inplace=True)
df['LoanAmount'].fillna(median3,inplace=True)
df['Loan_Amount_Term'].fillna(median4,inplace=True)
df['Credit_History'].fillna(median5,inplace=True)
df

E:\Anaconda\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,128.0,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [19]:
df.isnull().sum()

Married                    0
Dependents                 0
Self_Employed              0
ApplicantIncome            0
CoapplicantIncome          0
LoanAmount                 0
Loan_Amount_Term           0
Credit_History             0
Loan_Status                0
gender_Female              0
gender_Male                0
education_Graduate         0
education_Not Graduate     0
property_area_Rural        0
property_area_Semiurban    0
property_area_Urban        0
dtype: int64

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Married                  614 non-null    float64
 1   Dependents               614 non-null    object
 2   Self_Employed            614 non-null    float64
 3   ApplicantIncome          614 non-null    int64
 4   CoapplicantIncome        614 non-null    float64
 5   LoanAmount               614 non-null    float64
 6   Loan_Amount_Term         614 non-null    float64
 7   Credit_History           614 non-null    float64
 8   Loan_Status              614 non-null    int64
 9   gender_Female            614 non-null    uint8
 10  gender_Male              614 non-null    uint8
 11  education_Graduate       614 non-null    uint8
 12  education_Not Graduate   614 non-null    uint8
 13  property_area_Rural      614 non-null    uint8
 14  property_area_Semiurban  614 non-null    uint8
 15  property_area_Urban      614 non-null    uint8
dtypes: float64(6), int64(2), object(1), uint8(7)
memory usage: 47.5+ KB

In [21]:
df['Dependents'].values

array(['0', '1', '0', '0', '0', '2', '0', '3', '2', '1', '2', '2', '2',
       '0', '2', '0', '1', '0', '0', '0', '0', '1', '0', '2', '1', '0',
       '0', '2', '0', '2', '1', '0', '1', '0', '3', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0',
       '0', '2', '1', '2', '0', '0', '1', '2', '0', '3', '0', '1', '0',
       '0', '0', '1', '3', '0', '0', '2', '0', '3', '3', '0', '0', '1',
       '3', '3', '0', '1', '2', '0', '1', '0', '2', '0', '0', '0', '0',
       '2', '2', '0', '0', '0', '0', '0', '0', '0', '2', '0', 0.0, '0',
       0.0, '1', '2', '0', '2', '3', '0', '0', '0', '1', '0', '1', '0',
       '1', '0', '0', 0.0, '0', '0', '2', '0', '0', '3', '0', '1', '0',
       '0', '0', '0', '0', '0', '3', '0', '2', '0', '2', '2', '0', '0',
       '0', '2', '0', '2', '1', '0', '0', '0', '0', '0', '2', '0', '3',
       '1', '1', '0', '0', '0', '0', '1', '2', '0', '0', '0', '0', '0',
       '2', '0', '3', '3', '0', '0', '0', '2', '3', '1', '0', '1', '0',
       '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0',
       '1', '0', '0', '0', '0', '1', '2', '3', '1', '2', '0', '0', '0',
       '0', '0', '0', '3', '1', '3', '0', '3', '0', '0', '2', '2', '0',
       '2', '0', '0', '0', '0', 0.0, '2', 0.0, '0', '1', '0', '0', '0',
       '1', '1', '0', '0', '1', '1', '2', '1', '0', '2', '0', '0', '2',
       '1', '1', '0', '0', '2', '0', '1', '0', '3', '0', '3', '0', '3',
       '1', '0', '1', '0', '0', '0', '2', '3', '0', '1', '0', '0', '0',
       '0', '2', '1', '0', '0', '0', '0', '1', '0', '2', '0', '0', '0',
       '0', '0', '0', '0', '0', '2', '2', 0.0, '0', '3', '1', '1', '0',
       '1', '0', 0.0, '0', '1', '0', '0', '0', '0', '0', '2', '0', '0',
       '0', '2', '0', '1', '2', '0', '1', '1', '0', '3', '2', '0', '3',
       '1', '0', '0', '0', '0', '1', '0', 0.0, '0', '1', 0.0, '1', '2',
       '3', '0', '3', '0', '1', '3', '2', '0', 0.0, '2', '0', '0', '0',
       '0', '3', '0', '0', 0.0, '2', '1', '0', '3', '1', '2', '0', '0',
       '0', '0', '0', '0', '1', '0', '0', '2', '2', '1', '0', '0', '3',
       '0', '0', '2', '0', '0', '0', '0', '2', '1', '0', '0', '0', '0',
       '3', '3', '0', '2', '2', '2', '0', '0', '0', '0', '2', '0', '0',
       '0', '0', '0', '0', '0', '1', '3', '1', '0', '0', '0', '0', '0',
       '1', '2', '0', '0', '0', '0', '0', '1', '0', '0', '1', '2', '0',
       '0', '1', '0', '0', '0', '0', 0.0, '0', '0', '0', '0', '0', '0',
       '3', '1', '0', '1', '2', '0', '2', '1', '2', '2', '0', '0', '0',
       '2', '0', '0', '2', '0', '0', '3', '0', '1', '0', '0', '3', '0',
       '2', '0', '1', '1', '3', '0', '2', '2', '2', '2', '1', '2', '0',
       '3', '0', '0', '2', '1', '2', '1', '2', '0', '0', '1', '0', '0',
       '0', '1', '0', '0', '1', '0', '0', '0', '2', '1', '0', '2', '0',
       '0', '0', '1', '0', '1', '2', '0', '0', '3', '2', 0.0, '0', '0',
       '2', '0', '3', '2', '0', '2', '0', '1', '1', '0', '0', '3', '2',
       '1', '0', '0', '0', '2', '0', '3', '1', '0', '1', '1', '0', '0',
       '0', '0', '0', '0', '2', '1', '1', '0', '0', '1', '0', '3', '0',
       '0', '2', '1', '0', '0', '2', '0', '0', '3', '0', '0', '1', 0.0,
       '2', '2', '3', '2', '0', '0', '1', '0', '2', '0', '0', '1', '1',
       '1', '0', '0', '0', '2', '0', '2', '3', '0', '0', '0', '2', 0.0,
       '0', '2', '3', '0', '3', '0', '1', '0', '1', '2', '0', '0', '3',
       '1', '2', '0'], dtype=object)

In [22]:
df['Dependents']=df['Dependents'].astype(int)
df

<ipython-input-22-6d11d8c407b2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Dependents']=df['Dependents'].astype(int)

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,128.0,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Married                  614 non-null    float64
 1   Dependents               614 non-null    int32
 2   Self_Employed            614 non-null    float64
 3   ApplicantIncome          614 non-null    int64
 4   CoapplicantIncome        614 non-null    float64
 5   LoanAmount               614 non-null    float64
 6   Loan_Amount_Term         614 non-null    float64
 7   Credit_History           614 non-null    float64
 8   Loan_Status              614 non-null    int64
 9   gender_Female            614 non-null    uint8
 10  gender_Male              614 non-null    uint8
 11  education_Graduate       614 non-null    uint8
 12  education_Not Graduate   614 non-null    uint8
 13  property_area_Rural      614 non-null    uint8
 14  property_area_Semiurban  614 non-null    uint8
 15  property_area_Urban      614 non-null    uint8
dtypes: float64(6), int32(1), int64(2), uint8(7)
memory usage: 45.1 KB

# training the data

# logistic regression

In [24]:
X=df.iloc[:,[0,1,2,3,4,5,6,7,9,10,11,12,13,14,15]]
X

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,128.0,360.0,1.0,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,1,0,1,0,0,1,0

In [25]:
y=df.iloc[:,[8]]
y

     Loan_Status
0              1
1              0
2              1
3              1
4              1
..           ...
609            1
610            1
611            1
612            1
613            0

[614 rows x 1 columns]

In [26]:
from sklearn.model_selection import train_test_split

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size=0.8,random_state=1)

In [28]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [29]:
model.fit(X_train,y_train)

E:\Anaconda\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

LogisticRegression()

In [30]:
y_predicted=model.predict(X_test)

In [31]:
X_test

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
533,0.0,1,0.0,11250,0.0,196.0,360.0,1.0,0,1,1,0,0,1,0
544,1.0,0,0.0,3017,663.0,102.0,360.0,1.0,1,0,0,1,0,1,0
41,0.0,0,0.0,1800,1213.0,47.0,360.0,1.0,0,1,1,0,0,0,1
148,0.0,0,0.0,10000,1666.0,225.0,360.0,1.0,1,0,1,0,1,0,0
111,1.0,0,0.0,2929,2333.0,139.0,360.0,1.0,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,0.0,0,0.0,2378,0.0,46.0,360.0,1.0,1,0,1,0,1,0,0
404,0.0,0,1.0,7441,0.0,194.0,360.0,1.0,1,0,1,0,1,0,0
247,1.0,1,0.0,6608,0.0,137.0,180.0,1.0,0,1,0,1,0,0,1
464,0.0,0,0.0,4166,0.0,98.0,360.0,0.0,0,1,1,0,0,1,0
493,0.0,0,1.0,17263,0.0,225.0,360.0,1.0,1,0,0,1,0,1,0

In [32]:
y_predicted

array([1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1], dtype=int64)

In [33]:
model.predict_proba(X_test)

array([[0.13761359, 0.86238641],
       [0.16820621, 0.83179379],
       [0.29700048, 0.70299952],
       [0.34645121, 0.65354879],
       [0.09621901, 0.90378099],
       [0.92452757, 0.07547243],
       [0.04324262, 0.95675738],
       [0.46155788, 0.53844212],
       [0.27105823, 0.72894177],
       [0.90733749, 0.09266251],
       [0.1010654 , 0.8989346 ],
       [0.11888426, 0.88111574],
       [0.11781023, 0.88218977],
       [0.39266825, 0.60733175],
       [0.28674555, 0.71325445],
       [0.1818455 , 0.8181545 ],
       [0.09086989, 0.90913011],
       [0.18532119, 0.81467881],
       [0.22470519, 0.77529481],
       [0.31987836, 0.68012164],
       [0.11975372, 0.88024628],
       [0.10088152, 0.89911848],
       [0.30224114, 0.69775886],
       [0.15434489, 0.84565511],
       [0.10212299, 0.89787701],
       [0.26543583, 0.73456417],
       [0.25024175, 0.74975825],
       [0.67979151, 0.32020849],
       [0.16886148, 0.83113852],
       [0.15116799, 0.84883201],
       [0.50549344, 0.49450656],
       [0.3348862 , 0.6651138 ],
       [0.25442864, 0.74557136],
       [0.54360321, 0.45639679],
       [0.42180226, 0.57819774],
       [0.22966134, 0.77033866],
       [0.17351774, 0.82648226],
       [0.24125967, 0.75874033],
       [0.21016699, 0.78983301],
       [0.34650402, 0.65349598],
       [0.2123482 , 0.7876518 ],
       [0.20327708, 0.79672292],
       [0.24108914, 0.75891086],
       [0.21598139, 0.78401861],
       [0.21733016, 0.78266984],
       [0.14828274, 0.85171726],
       [0.23662506, 0.76337494],
       [0.86702243, 0.13297757],
       [0.0994111 , 0.9005889 ],
       [0.125608  , 0.874392  ],
       [0.30539499, 0.69460501],
       [0.51205144, 0.48794856],
       [0.22655367, 0.77344633],
       [0.24285773, 0.75714227],
       [0.09840519, 0.90159481],
       [0.6073806 , 0.3926194 ],
       [0.12761805, 0.87238195],
       [0.96650616, 0.03349384],
       [0.16066418, 0.83933582],
       [0.39393247, 0.60606753],
       [0.14530424, 0.85469576],
       [0.20744805, 0.79255195],
       [0.23574002, 0.76425998],
       [0.61755595, 0.38244405],
       [0.84458458, 0.15541542],
       [0.28024147, 0.71975853],
       [0.10039356, 0.89960644],
       [0.25072747, 0.74927253],
       [0.22925976, 0.77074024],
       [0.09811463, 0.90188537],
       [0.10257467, 0.89742533],
       [0.08001939, 0.91998061],
       [0.20419523, 0.79580477],
       [0.79593095, 0.20406905],
       [0.26056515, 0.73943485],
       [0.30704078, 0.69295922],
       [0.49845212, 0.50154788],
       [0.22900751, 0.77099249],
       [0.92552313, 0.07447687],
       [0.84809605, 0.15190395],
       [0.58013158, 0.41986842],
       [0.25629459, 0.74370541],
       [0.33417364, 0.66582636],
       [0.46517249, 0.53482751],
       [0.324626  , 0.675374  ],
       [0.23836717, 0.76163283],
       [0.24159354, 0.75840646],
       [0.11125724, 0.88874276],
       [0.13830044, 0.86169956],
       [0.21794789, 0.78205211],
       [0.91402517, 0.08597483],
       [0.48484109, 0.51515891],
       [0.25146594, 0.74853406],
       [0.09478736, 0.90521264],
       [0.08482403, 0.91517597],
       [0.26039436, 0.73960564],
       [0.38684844, 0.61315156],
       [0.2200498 , 0.7799502 ],
       [0.09525084, 0.90474916],
       [0.31385156, 0.68614844],
       [0.2963133 , 0.7036867 ],
       [0.10446537, 0.89553463],
       [0.16605725, 0.83394275],
       [0.08451817, 0.91548183],
       [0.22035364, 0.77964636],
       [0.12320294, 0.87679706],
       [0.16336902, 0.83663098],
       [0.21176093, 0.78823907],
       [0.70107357, 0.29892643],
       [0.13031972, 0.86968028],
       [0.23909189, 0.76090811],
       [0.41010296, 0.58989704],
       [0.52011047, 0.47988953],
       [0.19993555, 0.80006445],
       [0.80132955, 0.19867045],
       [0.33771941, 0.66228059],
       [0.09567936, 0.90432064],
       [0.37338616, 0.62661384],
       [0.27395267, 0.72604733],
       [0.31731606, 0.68268394],
       [0.1748758 , 0.8251242 ],
       [0.66471307, 0.33528693],
       [0.27197919, 0.72802081]])

In [34]:
model.score(X_test,y_test)

0.7804878048780488

In [35]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_predicted)

0.7804878048780488

# random forest

In [36]:
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size=0.8,random_state=1)

In [37]:
from sklearn.ensemble import RandomForestClassifier
regressor=RandomForestClassifier()
regressor.fit(X_train,y_train)

<ipython-input-37-db32c2931bc7>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  regressor.fit(X_train,y_train)

RandomForestClassifier()

In [38]:
y_pred=regressor.predict(X_test)
y_pred

array([1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1], dtype=int64)

In [39]:
from sklearn.metrics import confusion_matrix, accuracy_score
print(confusion_matrix(y_test,y_pred))
print(accuracy_score(y_test,y_pred))

[[16 23]
 [ 5 79]]
0.7723577235772358

In [40]:
regressor.score(X_test,y_test)

0.7723577235772358

# decision tree

In [41]:
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size=0.8,random_state=1)

In [42]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [43]:
model.fit(X_train,y_train)

DecisionTreeClassifier()

In [44]:
y_pred=model.predict(X_test)
y_pred

array([0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1,
       1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1], dtype=int64)

In [45]:
y_test

     Loan_Status
533            0
544            1
41             1
148            0
111            1
..           ...
341            0
404            0
247            1
464            0
493            1

[123 rows x 1 columns]

In [46]:
model.score(X_test,y_test)

0.6829268292682927

# SVM

In [47]:
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size=0.8,random_state=1)

In [48]:
from sklearn.svm import SVC
model=SVC()

In [49]:
model.fit(X_train,y_train)

E:\Anaconda\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

SVC()

In [50]:
model.predict(X_test)

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [51]:
model.score(X_test,y_test)

0.6747967479674797